// NekoDSL plasma wave demo
// Demonstrates: sin/cos/fract/sqrt/length, swizzle (.x .y),
//               UBO, vertex+fragment, if/else, while, let/let mut

// ── Uniform: time ─────────────────────────────────────────────────────────────
@uniform(0, 0) const Globals := {
    time : float
};

// ── Vertex passthrough ────────────────────────────────────────────────────────
@vertex
const vert := (pos : vec2) $ neko_position : vec4 {
    return vec4(pos, 0.0, 1.0);
}

// ── Fragment: plasma wave ─────────────────────────────────────────────────────
@fragment
const frag := (uv : vec2) $ neko_color : vec4 {
    let t : float = time;

    // Center UV around (0.0, 0.0) — uv goes 0..1, shift to -0.5..0.5
    let cx : float = uv.x - 0.5;
    let cy : float = uv.y - 0.5;

    // Radial distance from center
    let r : float = length(vec2(cx, cy));

    // Three overlapping sine waves at different angles and frequencies
    let wave1 : float = sin(r * 18.0 - t * 3.0);
    let wave2 : float = sin(cx * 14.0 + t * 2.5);
    let wave3 : float = sin(cy * 12.0 - t * 1.8);
    let wave4 : float = sin((cx + cy) * 10.0 + t * 2.0);

    // Combine waves into plasma value [-1, 1] → [0, 1]
    let mut plasma : float = wave1 + wave2 + wave3 + wave4;
    plasma = plasma * 0.25;
    plasma = plasma * 0.5 + 0.5;

    // Map plasma through three offset sine waves for vivid RGB color cycling
    let pi2 : float = 6.2832;
    let red   : float = sin(plasma * pi2 + t) * 0.5 + 0.5;
    let green : float = sin(plasma * pi2 + t + 2.094) * 0.5 + 0.5;
    let blue  : float = sin(plasma * pi2 + t + 4.189) * 0.5 + 0.5;

    return vec4(red, green, blue, 1.0);
}
