// NekoDSL sample shader — vertex + fragment with control flow

const clamp01 := (v : float) $ float {
    let mut r : float = v;
    if (v < 0.0) { r = 0.0; }
    if (v > 1.0) { r = 1.0; }
    return r;
}

@vertex
const vertex_main := (in_pos : vec4) $ neko_position : vec4 {
    return in_pos;
}

@fragment
const fragment_main := () $ neko_color : vec4 {
    let mut r : float = 0.0;
    r = clamp01(1.5);       // 1.0

    let mut g : float = 0.5;
    if (r > 0.5) {
        g = 0.0;
    } else {
        g = 1.0;
    }

    return vec4(r, g, 0.0, 1.0);
}
